array(2) { 
    [0]=> array(2) { 
        ["furniture_id"]=> string(2) "32" 
        ["positions"]=> array(1) { 
            [0]=> array(7) { 
                ["x"]=> string(1) "3" 
                ["y"]=> string(1) "0" 
                ["z"]=> string(1) "3" 
                ["xr"]=> string(1) "0" 
                ["yr"]=> string(1) "0" 
                ["zr"]=> string(1) "0" 
                ["scale"]=> string(1) "2" 
            } 
        } 
    } 
    [1]=> array(2) { 
        ["furniture_id"]=> string(2) "33" 
        ["positions"]=> array(1) { 
            [0]=> array(7) { 
                ["x"]=> string(1) "3" 
                ["y"]=> string(1) "0" 
                ["z"]=> string(1) "3" 
                ["xr"]=> string(1) "0" 
                ["yr"]=> string(1) "0" 
                ["zr"]=> string(1) "0" 
                ["scale"]=> string(1) "2" 
            } 
        } 
    } 
}


///////////////////////////////////
array(2) { 
    [0]=> array(2) { 
        ["furniture_id"]=> string(2) "32" 
        ["furniture_name"]=> string(4) "szek" 
    } 
    [1]=> array(2) { 
        ["furniture_id"]=> string(2) "33" 
        ["furniture_name"]=> string(5) "kocka" 
    } 
}

//////////////////////////////////////////////

array(4) { 
    [0]=> array(2) { 
        ["furniture_id"]=> string(2) "32" 
        ["furniture_name"]=> string(4) "szek" 
    } 
    [1]=> array(2) { 
        ["furniture_id"]=> string(2) "33" 
        ["furniture_name"]=> string(5) "kocka" 
    } 
    [2]=> array(7) { 
        ["x"]=> NULL 
        ["y"]=> NULL 
        ["z"]=> NULL 
        ["xr"]=> NULL 
        ["yr"]=> NULL 
        ["zr"]=> NULL 
        ["scale"]=> NULL 
    } 
    [3]=> array(7) { 
        ["x"]=> NULL 
        ["y"]=> NULL 
        ["z"]=> NULL 
        ["xr"]=> NULL 
        ["yr"]=> NULL 
        ["zr"]=> NULL 
        ["scale"]=> NULL
    } 
}

///////////////////////

array(2) { 
    [0]=> array(2) { 
        ["furniture_id"]=> string(2) "32" 
        ["furniture_name"]=> string(4) "szek" 
    } 
    [1]=> array(2) { 
        ["furniture_id"]=> string(2) "33" 
        ["furniture_name"]=> string(5) "kocka" 
    } 
}

/////////////////////////////////
array(1) { 
    [0]=> array(7) { 
        ["x"]=> string(1) "3" 
        ["y"]=> string(1) "0" 
        ["z"]=> string(1) "3" 
        ["xr"]=> string(1) "0" 
        ["yr"]=> string(1) "0" 
        ["zr"]=> string(1) "0" 
        ["scale"]=> string(1) "2" } 
    } 
    
array(1) { 
    [0]=> array(7) { 
        ["x"]=> string(1) "3" 
        ["y"]=> string(1) "0" 
        ["z"]=> string(1) "3" 
        ["xr"]=> string(1) "0" 
        ["yr"]=> string(1) "0" 
        ["zr"]=> string(1) "0" 
        ["scale"]=> string(1) "2" 
    } 
}

array(7) { 
    ["x"]=> string(1) "3" 
    ["y"]=> string(1) "0" 
    ["z"]=> string(1) "3" 
    ["xr"]=> string(1) "0" 
    ["yr"]=> string(1) "0" 
    ["zr"]=> string(1) "0" 
    ["scale"]=> string(1) "2" 
} 

array(7) { 
    ["x"]=> string(1) "3" 
    ["y"]=> string(1) "0" 
    ["z"]=> string(1) "3" 
    ["xr"]=> string(1) "0" 
    ["yr"]=> string(1) "0" 
    ["zr"]=> string(1) "0" 
    ["scale"]=> string(1) "2" 
}
///////////////////////

Array ( 
    [0] => Array ( 
        [furniture_id] => 32 
        [furniture_name] => szek 
        [0] => 3 
        [1] => 0 
        [2] => 3 
        [3] => 0 
        [4] => 0 
        [5] => 0 
        [6] => 2 
    ) 
    [1] => Array ( 
        [furniture_id] => 33 
        [furniture_name] => kocka 
        [0] => 3 
        [1] => 0 
        [2] => 3 
        [3] => 0 
        [4] => 0 
        [5] => 0 
        [6] => 2 
    ) 
)

Array ( 
    [0] => Array ( 
        [furniture_id] => 32 
        [furniture_name] => szek 
        [0] => Array ( 
            [x] => 3 
            [y] => 0 
            [z] => 3 
            [xr] => 0 
            [yr] => 0 
            [zr] => 0 
            [scale] => 2 
        ) 
    ) 
            [1] => Array ( 
                [furniture_id] => 33 
                [furniture_name] => kocka 
                [0] => Array ( 
                    [x] => 3 
                    [y] => 0 
                    [z] => 3 
                    [xr] => 0 
                    [yr] => 0 
                    [zr] => 0 
                    [scale] => 2 
                ) 
            )
        )
